<resources>
    <string name="app_name">Love Calculator</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="first_name">First name</string>
    <string name="second_name">Second name</string>
    <string name="calculate">Calculate</string>
    <string name="history">History</string>
    <string name="home">Home</string>
    <string name="try_again">Try again</string>
    <string name="your_score">Your score</string>
    <string name="percentage">0</string>
    <string name="title">title</string>
    <string name="desc">desc</string>
    <string name="get_started">Get started</string>
</resources>